# SmartCarPark

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartparkinglot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thesis/smartparkinglot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartparkinglot/: BaseActivity.kt  Extensions.kt  MyApplication.kt  Result.kt  SplashScreenActivity.kt  UserInfoShareRefs.kt
app/src/main/java/com/example/smartparkinglot/authentication/: AuthActivity.kt
app/src/main/java/com/example/smartparkinglot/authentication/fragment/: LoginFragment.kt  RegisterInfoFragment.kt
app/src/main/java/com/example/smartparkinglot/authentication/viewmodel/: LoginViewModel.kt  RegistererInfoViewModel.kt
app/src/main/java/com/example/smartparkinglot/custom/: AlertDialog.kt  BaseDialog.kt  ConfirmationDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/smartparkinglot/dashboard/: DashboardActivity.kt  QrCodeFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/smartparkinglot/dashboard/viewmodel/: UserInfoViewModel.kt
app/src/main/java/com/example/smartparkinglot/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/example/smartparkinglot/model/: User.kt
app/src/main/java/com/example/smartparkinglot/network/: APIService.kt  RESTClient.kt  WifiBroadCastReceiver.kt
app/src/main/java/com/example/smartparkinglot/repository/: CarParkRepository.kt
app/src/main/java/com/example/smartparkinglot/retrofit/: APIService.kt  RESTClient.kt  WifiBroadCastReceiver.kt
app/src/main/java/com/example/smartparkinglot/retrofit/response/: UserResponse.kt
app/src/main/java/com/example/smartparkinglot/room/: UserRoomDatabase.kt
app/src/main/java/com/example/smartparkinglot/room/dao/: UserDao.kt
app/src/main/java/com/example/smartparkinglot/room/entities/: UserEntity.kt
app/src/main/java/com/example/smartparkinglot/room/mapper/: UserMapper.kt
app/src/main/java/com/example/smartparkinglot/utils/: NetworkUtils.kt
app/src/main/java/com/thesis/smartparkinglot/: BaseActivity.kt  Extensions.kt  MyApplication.kt  Result.kt  SplashScreenActivity.kt  UserInfoShareRefs.kt
app/src/main/java/com/thesis/smartparkinglot/authentication/: AccountActivity.kt  AuthActivity.kt
app/src/main/java/com/thesis/smartparkinglot/authentication/fragment/: LoginFragment.kt  RegisterInfoFragment.kt
app/src/main/java/com/thesis/smartparkinglot/authentication/viewmodel/: LoginViewModel.kt  RegistererInfoViewModel.kt
app/src/main/java/com/thesis/smartparkinglot/custom/: AlertDialog.kt  BaseDialog.kt  ConfirmationDialog.kt  LoadingDialog.kt
app/src/main/java/com/thesis/smartparkinglot/dashboard/: BaseActivity.kt  DashboardActivity.kt  QrCodeFragment.kt  UserInfoFragment.kt
app/src/main/java/com/thesis/smartparkinglot/dashboard/viewmodel/: UserInfoViewModel.kt
app/src/main/java/com/thesis/smartparkinglot/model/: User.kt
app/src/main/java/com/thesis/smartparkinglot/repository/: CarParkRepository.kt
app/src/main/java/com/thesis/smartparkinglot/retrofit/: APIService.kt  RESTClient.kt  WifiBroadCastReceiver.kt
app/src/main/java/com/thesis/smartparkinglot/retrofit/response/: SignInResponse.kt  UserResponse.kt
app/src/main/java/com/thesis/smartparkinglot/room/: UserRoomDatabase.kt
app/src/main/java/com/thesis/smartparkinglot/room/dao/: UserDao.kt
app/src/main/java/com/thesis/smartparkinglot/room/entities/: UserEntity.kt
app/src/main/java/com/thesis/smartparkinglot/room/mapper/: UserMapper.kt
app/src/main/java/com/thesis/smartparkinglot/utils/: NetworkUtils.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: background_button_login.xml  background_input_login.xml  background_input_register_image.xml  ic_alert.xml  ic_card_id.xml  ic_user_circle.xml  round_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_splash_screen.xml  dialog_alert.xml  dialog_bottom_sheet.xml  dialog_confirmation.xml  dialog_loading.xml  fragment_login.xml  fragment_qr_code.xml  fragment_register_info.xml  fragment_user_info.xml
app/src/main/res/menu/: bottom_tab_bar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartparkinglot/: ExampleUnitTest.kt
app/src/test/java/com/thesis/smartparkinglot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
