<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.thesis.smartparkinglot.authentication.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerInfoFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"
            app:destination="@id/registerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerInfoFragment"
        android:name="com.thesis.smartparkinglot.authentication.fragment.RegisterInfoFragment"
        android:label="fragment_register_info"
        tools:layout="@layout/fragment_register_info" />
</navigation>