<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dialog_pairing"
    android:layout_height="248dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corner"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="196dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:text="Header"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_message"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:text="Are you sure you want to delete this user from this mobile phone?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btn_cancel"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_cancel_title"
                    android:text="Cancel"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/red"
                    android:paddingVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_ok"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_ok_title"
                    android:text="OK"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>