<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.thesis.smartparkinglot.dashboard.viewmodel.UserInfoViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.QrCodeFragment">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/qrCode"
                android:layout_marginHorizontal="40dp"
                android:src="@drawable/ic_alert"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </FrameLayout>
</layout>