<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.smartparkinglot.dashboard.viewmodel.UserInfoViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.UserInfoFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/ic_user_circle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:src="@drawable/ic_person"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:tint="@color/green_ming" />
                        <TextView
                            android:id="@+id/tv_username"
                            android:text="@{viewModel.user.username}"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:src="@drawable/ic_card_id"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:tint="@color/green_ming" />
                        <TextView
                            android:id="@+id/tv_id_card"
                            android:text="@{viewModel.user.cardId}"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:src="@drawable/ic_card_id"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:tint="@color/green_ming" />
                        <TextView
                            android:id="@+id/tv_address"
                            android:text="@{viewModel.user.address}"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:src="@drawable/ic_dob"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:tint="@color/green_ming" />
                        <TextView
                            android:id="@+id/tv_dob"
                            android:text="27/04/1999"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:src="@drawable/ic_car_id"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:tint="@color/green_ming" />
                        <TextView
                            android:id="@+id/tv_car_number"
                            android:text="@{viewModel.user.carNumber}"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_car_id"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:tint="@color/green_ming" />
                        <ImageView
                            android:src="@drawable/ic_car_id"
                            android:layout_marginLeft="10dp"
                            app:tint="@color/green_ming"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="200dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>